

import java.lang.Math;

public class oops {

public static void main(String[] args) {

car a = new car("hyunday”, "hkm", 2001, 4, 5, 56);
car b = new car("hyuy", "hk", 1999, 4, 5, 81);
a.accelerate(54);a

.move();a

.move();a

.move();

a.move();a

.move();

a.move();

a.move();

a.move();

double c = a.time_to_collision(b);
System.out.printf("%.2f\n", c);

}

}



class car {
String make;
String model;
int year;

int x;

int y;

int speed;

public car(String make, String model, int year, int x, int y, int speed) {
this.make = make;

this.model = model;

this.year = year;

this.x = x;

this.y = y;
this.speed = speed;
}

public void accelerate(int a) {
speed += a;

}

public void brake(int b) {
speed -= b;

}

public void move() {
double angle = Math.atan2(y, x);
x += (speed * Math.cos(angle));
y += (speed * Math.sin(angle));

}

public boolean detect_collision(car a) {
double distance = Math.sqrt(Math.pow((this.x - a.x), 2) + Math.pow((this.y - a.y),

2));
if (distance <= 0.01) {
return true;

}

return false;

}

public Double time_to_collision(car b) {
double relative speed = this.speed - b.speed;

if (relative_speed <= 0) {

return null;

} else {

double distance = Math.sqrt(Math.pow((this.x - b.x), 2) + Math.pow((this.y - b.y),
2));

double time = distance / relative_speed;

return time;

}

}

}

about:blank 2/2
